# this service blocks until the network is up. We are restricting its behavior to only wait for either (--any)
# wlan0 or eth0 to be up and only wait for IPv4 (-4) connectivity.

[Service]
ExecStart=
ExecStart=/lib/systemd/systemd-networkd-wait-online --any -4 --interface=wlan0 --interface=eth0
